<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>海王</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <style id="cssAnimation"></style>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .all{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        input{
            outline:none;
        }
        .auction{
            width: 60%;
            position: absolute;
            left: 20%;
            top: 2.3%;
            height: 95%;
        }
        .close img{
            width: 6%;
            height: 6%;
            position: absolute;
            margin-left: 90.5%;
            top: 9px;
        }
        .auction .jiabg{
            width: 100%;
            position: absolute;
        }
        .cw{
            width: 11%;
            position: absolute;
            left: 45%;
            top: 12px;
        }
        .tishi{
            position: absolute;
            width: 54%;
            top: 30%;
            left: 23%;
            background: url("img/tan.png") no-repeat;
            background-size: contain;
            height: 40%;
            line-height: 40%;
            padding: 10px;
            z-index: 999999;
            font-size:14px;
            color: #000;
            display: none;

        }
        .tishi span{
            font-weight: bold;
            text-align: center;
            display: block;
            /* line-height: 10em; */
            position: relative;
            top: 40%;
            height: 20px;

        }
        .tishi .tishimg{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 3px;
            top: -10px;
        }
        @media screen and (max-width:570px) {

            .chongright p {
                padding-top: 2px;
            }


            .shi .yu, .shi .xia {
                padding: 2px;
            }

            .xia div, .yu div {
                font-size: 12px;
            }
        }
        @media screen and (max-width:750px) {
            .auction {
                width: 70%;
                position: absolute;
                left: 15%;
                top: 2.3%;
                height: 95%;
            }
        }
        @media screen and (max-width: 700px) {
            .auction {
                width: 74%;
                position: absolute;
                left: 13%;
                top: 2.3%;
                height: 95%;
            }
        }


    </style>
</head>
<body>
<div class="all" id="all">
    <div class="wan" id="all1">
        <div class="auction">
            <img class="jiabg" src="img/chong.png" alt="">
            <img class="cw" src="img/pai.png">
            <div class="close">
                <img src="img/close.png" alt="">
            </div>

            <div class="tishi">
                <img class="tishimg" src="img/close.png" alt="">
                <span class="col"></span>
                <span class="pep"></span>
                <div class="tishi1">
                    确认
                </div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>
<script>

</script>
</body>
</html>