<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>海王</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <style id="cssAnimation"></style>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .home{
            width: 74vw;
            position: absolute;
            left: 13vw;
            top: 2.3vw;

        }
        .close{

        }
        .close img{
            width: 6vw;
            height: 6vw;
            position: absolute;
            margin-left: 90.5%;
            top: 9px;
        }
        .home .jiabg{
            width: 100%;
            position: absolute;
        }
        .home1{
            width: 33%;
            float: left;
            padding:2px 5px;
            text-align: center;
            position: relative;
        }
        .bighome{
            position: absolute;
            top: 50px;
            left: 7%;
            width:86%;
            height: 100%;
        }
        .bighome::after{
            display: table;
            content: '';
            clear: both;
        }
        .home1 .img{
            width: 100%;
            height: 100%;
        }
        .home1 .img1{
            width: 81%;
            /* height: 100%; */
            position: absolute;
            z-index: 99;
            left: 9%;
            top: 18%;
        }
        .home1 p{
            font-size: 0.1rem;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .home1 span{
            font-size: 0.1rem;
            display: inline-block;
            background: url("img/jiesuo.png") no-repeat center center;
            background-size:contain;
            width: 60%;
            height: 25px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="all" id="all">
    <div class="home">
        <img class="jiabg" src="img/jiabg.png" alt="">
            <div class="close">
                <img src="img/close.png" alt="">
            </div>
        <div class="bighome">
            <div class="home1">
                <img class="img" src="img/wirth.png" alt="">
                <p>可容纳一个白色蚌壳</p>
                <p>蚌壳每五个小时产出1颗珍珠</p>
                <span>正在使用</span>
            </div>
            <div class="home1">
                <img class="img"  src="img/orgent.png" alt="">
                <img class="img1"  src="img/suo.png" alt="">
                <p>可容纳1个橙蚌壳</p>
                <p>蚌壳每六小时产出1颗橙色珍珠</p>
                <span>解锁</span>
            </div>
            <div class="home1">
                <img class="img"  src="img/pick.png" alt="">
                <img class="img1"  src="img/suo.png" alt="">
                <p>可容纳1个红色蚌壳</p>
                <p>蚌壳每六小时产出1颗红色珍珠</p>
                <span>解锁</span>
            </div>
            <div class="home1">
                <img class="img"  src="img/green.png" alt="">
                <img class="img1"  src="img/suo.png" alt="">
                <p>可容纳1个青蚌壳</p>
                <p>蚌壳每八小时产出1颗青色珍珠</p>
                <span>解锁</span>
            </div>
            <div class="home1">
                <img class="img"  src="img/blue.png" alt="">
                <img class="img1"  src="img/suo.png" alt="">
                <p>可容纳1个蓝蚌壳</p>
                <p>蚌壳每九小时产出1颗蓝色珍珠</p>
                <span>解锁</span>
            </div>
            <div class="home1">
                <img class="img"  src="img/pinck.png" alt="">
                <img class="img1"  src="img/suo.png" alt="">
                <p>可容纳1个紫蚌壳</p>
                <p>蚌壳每十小时产出1颗紫色珍珠</p>
                <span>解锁</span>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>

</body>
</html>